# CodeGiest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/codegiest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/codegiest/: Add.java  Complete.java  Favorite.java  Going.java  History.java  HistoryPagerAdapter.java  LocateBtn.java  Login.java  MainActivity.java  MainScreen.java  MainTest.java  Map.java  PhoneAuth.java  Post.java  PostAdapter.java  Profile.java  Register.java  User.java  UsersAdapter.java  Verification.java
app/src/main/java/com/example/root/codegiest/Maps/: CustomWindowAdapter.java  Maps.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/root/codegiest/Maps/models/: PlaceInfo.java
app/src/main/res/drawable/: btn_design.xml  btn_design1.xml  btn_design3.xml  input_desc.xml  input_text.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add.xml  activity_favorite.xml  activity_history.xml  activity_locate_btn.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_main_test.xml  activity_map.xml  activity_phone_auth.xml  activity_profile.xml  activity_register.xml  activity_verification.xml  app_bar_main_test.xml  content_main_test.xml  custom_info_window.xml  main_screen_adapter.xml  nav_header_main_test.xml  new_post.xml
app/src/main/res/menu/: activity_main_test_drawer.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/root/codegiest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
