<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Register">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/code"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/input_text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_user_name_register"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:background="@drawable/input_text"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_user_email_register"



            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:background="@drawable/input_text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_user_password_register"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="re-Password"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:background="@drawable/input_text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_user_re_password_register"


            />
    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_design"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:padding="20dp"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"



        />

</LinearLayout>
